[DEFAULT]
title = OpenDigitalFrame
lbl_title_prefix = Digital Frame
lbl_sort_by = Sort by
lbl_reverse = rev.
skin = skin_default

# Root directory with pictures and playlists.
pictures_root =

# Playlist player command; use {f} for filename placeholder.
player_cmd = photo-reframe --fullscreen --play --timer 5 --read-only {f}

# Filenames to search for folder thumbnails (JSON list of string).
folder_thumbnails = ["folder.jpg", "folder.png"]
# Filenames to search for playlists (JSON list of string).
folder_playlists = ["playlist_16x9.m3u", "playlist_4x3.m3u", "playlist.m3u"]

# Keys (from nfo files) that can be used for sorting (JSON list of string).
sort_keys = ["sorttitle", "date", "title"]

# Addons to load.
addons = ["play_selection", "poweroff"]

# Playlist to play on start, relative to pictures_root.
auto_play =

# There to create temporary files.
tmp_dir = /run/user/{uid}

# DEBUG, INFO, WARNING, ERROR, CRITICAL
logging_level = INFO

[App]
;pictures_root = /home/pi/Pictures
;auto_play = 2023-03_Malta/playlist_16x9.m3u
